<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="578.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportsController">
   <children>
      <TreeTableView fx:id="tableReports" layoutX="42.0" layoutY="66.0" prefHeight="267.0" prefWidth="516.0" />
      <Text layoutX="42.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total vendido:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="textTotalSold" layoutX="153.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reportes">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="buttonBack" layoutX="495.0" layoutY="25.0" mnemonicParsing="false" text="Volver" />
   </children>
</AnchorPane>
